{
  // "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",

    /* Modules */
    "module": "ES6",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
  },
}
